/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
	color: #222;
}

body {
	font-size: 1em;
	line-height: 1.4;

	font-family: Helvetica, Arial, sans-serif;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* ==========================================================================
   Mafia.pm's custom styles
   ========================================================================== */

.background-gradient(@from, @to) {
	background-color: @to;
	background-image: -moz-linear-gradient(@from, @to);
	background-image: -webkit-linear-gradient(@from, @to);
	background-image: linear-gradient(@from, @to);
	background-repeat: repeat-x;
}

.transition(@args) {
	-webkit-transition: @args;
	   -moz-transition: @args;
	     -o-transition: @args;
	        transition: @args;
}

.border-radius(@args) {
	-webkit-border-radius: @args;
	   -moz-border-radius: @args;
	        border-radius: @args;
}

@font-face {
	font-family: Entypo;
	src: 
		url('fonts/entypo.woff'), 
		url('fonts/entypo.ttf'), 
		url('fonts/entypo.svg'), 
		url('fonts/entypo.eot');
}

@font-face {
	font-family: "Museo Slab";
	src: 
		url('fonts/museo_slab_500.woff'), 
		url('fonts/museo_slab_500.ttf'), 
		url('fonts/museo_slab_500.svg'), 
		url('fonts/museo_slab_500.eot');
}

.icon {
	font-family: Entypo;
	line-height: 0;
	font-size: 2.5em;
}

.maxwidth {
	width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.reset {
	outline: 0;
	border: 0;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

.button {
	.reset;
	padding: 0.6em 0.8em;
	cursor: pointer;

	font-family: "Museo Slab", Georgia, serif;
	background-color: #fff;
	box-shadow: 0 1px rgba(255, 255, 255, 0.6) inset;
	border: 1px solid rgba(0, 0, 0, 0.15);
	.border-radius(4px);

	&:hover {
		border: 1px solid rgba(0, 0, 0, 0.3);
		.background-gradient(#e5e5e5, #fff);
		position: relative;
		z-index: 1;
	}

	&:active {
		.background-gradient(#fff, #e5e5e5);
		border: 1px solid rgba(0, 0, 0, 0.15);
	}
}

h1 {
	font-family: "Museo Slab", Georgia, serif;
}

@site-width:    60em;
@aside-width:   15em;
@content-width: (@site-width - @aside-width - 2em);

body {
	min-width: (@site-width + 2em);
}

nav.top {

	.background-gradient(#f9f9f9, #f3f3f3);

	text-shadow: 0 1px 0 #fff;
	border-bottom: 1px solid #e5e5e5;

	div.container {
		margin: 0 auto;
		width: @site-width;
	}

	div.divider {
		float: left;
		width: 1px;
		height: 2.5em;
		background-color: #e5e5e5;
		border-right: 1px solid #fff;
	}

	a {
		text-decoration: none;
		.transition(all 0.1s ease-in 0);

		&:hover {
			color: #48b;
		}
	}

	header {
		float: left;
		margin: 0.3em 1.25em 0 0;

		a {
			color: #bbb;
			font-weight: bold;
			font-size: 1.4em;
			text-shadow: 0 0 1px #d8d8d8;
		}
	}

	ul {
		margin: 0.65em 0.2em 0 0.2em;
		padding: 0;

		a {
			color: #a5a5a5;
		}

		li {
			float: left;
			padding: 0 0.5em;
		}
	}

	ul.public {
		float: left;
		font-weight: bold;
	}

	ul.user {
		float: right;

		li.name {
			padding-right: 0.5em;
		}

		.icon {
			position: relative;
			top: 0.1em;
		}
	}

}

article.main {

	width: @site-width;
	margin: 1em auto;

	section.content {
		float: left;
		width: @content-width;

		&.no-sidebar {
			width: @site-width;
		}

		h1 {
			font-weight: normal;
		}

		.posts {

			h1 {
				margin: 0;
				padding: 0.5em 0.5em 0.5em 1.5em;
				font-size: 1.4em;

				background-color: #f7f7f7;

				.icon {
					position: relative;
					top: 0.12em;
				}
			}

			border: 1px solid #ddd;
			.border-radius(4px 4px 0 0);

			&.preview .close {
				.button;
				float: right;
				font-size: 0.5em;

				.icon {
					position: relative;
					top: 0.12em;
				}
			}

			article.post {

				padding: 0.01em 1em;
				position: relative;

				& + article.post {
					border-top: 1px solid #ddd;
				}

				font-size: 0.9em;

				&.system {
					background-color: #f7f7f7;
				}

				&.day .gamedate:before {
					/* Sun */
					content: "\1F506";
				}
				&.night .gamedate:before {
					/* Moon */
					content: "\263D";
				}

				.meta,
				.body,
				.footer {
					margin: 1em 0;
				}

				.meta,
				.footer {
					font-size: 0.8em;
					color: #888;

					a {
						text-decoration: none;
						color: inherit;
					}
				}

				.meta {
					a {
						font-weight: bold;
					}

					.poster,
					.gamedate,
					.posttime {
						float: left;
						margin-right: 0.8em;
					}

					.gamedate:before {
						.icon;
						position: relative;
						top: 0.12em;
					}

					.poster {
						.name + .alias {
							&:before {
								content: "(";
							}
							&:after {
								content: ")";
							}
						}
					}

					.permalink {
						float: right;
					}
				}

				.body {
					blockquote {
						margin: 1em 0;
						padding-left: 0.2em;
						border-left: 3px solid #cdf;
						color: #666;
					}

					word-wrap: break-word;
				}

				.footer {
					ul.controls {
						float: right;

						list-style-type: none;
						padding: 0;
						margin: 0;

						li {
							float: left;

							.icon {
								position: relative;
								top: 0.1em;
							}

							& + li {
								margin-left: 0.6em;
							}
						}
					}
				}

				&:hover {
					.meta {
						a {
							color: #48b;

							&:hover {
								text-decoration: underline;
							}
						}
					}

					.footer {
						.controls {
							a {
								color: #666;

								&:hover {
									color: #222;
								}
							}
						}
					}
				}
			}

		}

		#NewPost {

			border: 1px solid #ddd;
			.border-radius(4px 4px 0 0);
			margin: 1em 0;

			.editor {
				padding: 0.01em 1em;
				border-bottom: 1px solid #ddd;
				background-color: #f7f7f7;

				ul {
					list-style-type: none;
					padding: 0;
					font-size: 0.8em;
					line-height: 1.2em;

					li {
						.button;
						float: left;
						margin-left: -1px;
						width: 1em;
						text-align: center;

						.border-radius(0);
						&:first-of-type {
							.border-radius(4px 0 0 4px);
						}
						&:last-of-type {
							.border-radius(0 4px 4px 0);
						}

						&.b {
							font-weight: bold;
						}
						&.i {
							font-style: italic;
						}

						.icon {
							position: relative;
							top: 0.12em;
							left: -0.04em;
						}

						&.q .icon {
							left: -0.12em;
						}
					}
				}
			}

			textarea {
				.reset;
				.maxwidth;
				height: 12em;
				padding: 0.5em;
				color: #444;
			}

			.buttons {
				padding: 1em;
				background-color: #f7f7f7;
				border-top: 1px solid #e5e5e5;

				button, 
				span.preview {
					.button;

					.icon {
						position: relative;
						top: 0.12em;
					}
				}
			}

		}

		margin-bottom: 1em;
	}

	section.sidebar {
		float: right;
		width: @aside-width;

		aside {

			h1 {
				margin: 0;
				font-size: 1em;
				padding: 0.5em 1em;
				background-color: #f7f7f7;
			}


			p {
				font-size: 0.8em;
				padding: 0.625em 1.25em;
			}

			&.player {

				p {
					color: #aaa;

					.role {
						color: #222;
					}

					.team {

						&.town {
							color: green;
						}

						&.mafia,
						&.yakuza,
						&.brakva {
							color: red;
						}

						&.nomad {
							color: orange;
						}

					}

				}

			}

			border: 1px solid #ddd;
			.border-radius(4px 4px 0 0);

			margin: 1em 0;
		}
	}

}

footer {

	div.container {
		width: @site-width;
		margin: 0 auto;
		padding: 2em 1em;
		border-top: 1px solid #e5e5e5;
	}

	article {
		float: left;
		width: @aside-width;

		h1 {
			font-size: 1.2em;
			font-weight: normal;
		}

		ul {

			list-style-type: none;
			padding: 0;

			a {
				text-decoration: none;
				.transition(0.1s all ease-in 0);

				color: #a5a5a5;
				font-weight: bold;

				&:hover {
					color: #48b;
				}
			}
		}
	}

	border-bottom: 30em solid #e6e6e6;

}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
	display: none !important;
	visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
	visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *	`contenteditable` attribute is included anywhere else in the document.
 *	Otherwise it causes space to appear at the top and bottom of elements
 *	that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *	`:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
	*zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
	/* Style adjustments for viewports that meet the condition */
}

@media print,
	   (-o-min-device-pixel-ratio: 5/4),
	   (-webkit-min-device-pixel-ratio: 1.25),
	   (min-resolution: 120dpi) {
	/* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
	* {
		background: transparent !important;
		color: #000 !important; /* Black prints faster: h5bp.com/s */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links for images, or javascript/internal links
	 */

	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group; /* h5bp.com/t */
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}
