% extends 'layouts/default';
% content sidebar => begin
	% if (defined stash 'game') {
		<aside class="game">
			<h1>Game #<%= stash('game')->id %></h1>
			<p>
				% if (stash('game')->setup->private) {
					Using closed setup
				% } else {
					Using setup
					<a href="<%= url_for 'setup-view', id => stash('game')->setup_id %>">
						<%= stash('game')->setup->name %>
					</a>
				% }

				<br>
				It is currently
				<span class="datetime">
					<%= ucfirst stash('game')->datetime %>
				</span>
			</p>
		</aside>
	% }

	% if (player) {
		<aside class="player">
			<h1>Player</h1>
			<p>
				Your alias is
				<span class="alias">
					<%= player()->alias %>
				</span>
				<br>
				% if (player()->role) {
				You are a
				<span class="role">
					<%= player()->role %>
				</span>
				% }
			</p>
		</aside>
	% }

	% if (game) {
		<aside class="players">
			<h1>Players</h1>
			<ul>
				% for my $player (game()->players->sorted->all) {
					<li>
						% if ($player->alive) {
							<%= $player->name %>
						% } else {
							<del><%= $player->name %></del>
							<span class="role <%= $player->role %>">
								(<%= ucfirst $player->role %>)
							</span>
						% }
					</li>
				% }
			</ul>
		</aside>
	% }

	% if (defined stash('votes') && stash('votes')->count) {
		<aside class="votes">
			<h1>Votes</h1>
			<table>
				% for my $voter (stash('votes')->all) {
					<tr>
						<td class="player"><%= $voter->name %></td>
						<td class="vote"><%= eval { $voter->vote->name } %></td>
					</tr>
				% }
			</table>
			% if (player()->votes) {
				<div class="controls">
					<form action="<%= url_for 'game-vote' %>" method="post">
						<select name="vote" class="voteSelect">
							<option value="0" selected="selected"></option>
							% for my $player (stash('game')->candidates->all) {
								<option value="<%= $player->id %>"><%= $player->alias %></option>
							% }
						</select>
						<input type="submit" value="Vote">
					</form>
				</div>
			% }
		</aside>
	% }
% end
