<article class="game-listing">
	<div class="title clearfix">
		<a href="<%= url_for 'game-view', id => $game->id %>">
			Game #<%= $game->id %>
		</a>
		&ndash;
		<a href="<%= url_for 'setup-view', id => $game->setup->id %>">
			<%= $game->setup->name %>
		</a>

		<div class="datetime">
			<%= ucfirst $game->datetime %></span>
		</div>
	</div>

	<div class="players clearfix">
		<%= join ', ', map { $_->alias } $game->players->sorted %>
		<div class="player-count">
		% if (!$game->full) {
			% if (user()->plays($game)) {
				<form action="<%= url_for 'player-delete', id => $game->id, %>" method="post">
					<input type="submit" value="Leave game">
				</form>
			% } else {
				<form action="<%= url_for 'player-post', id => $game->id %>" method="post">
					<input type="text" name="alias" placeholder="Alias" length="16" required>
					<input type="button" class="namegen" value="Generate name">
					<input type="submit" value="Join game">
				</form>
			% }
		% }
			<i class="icon-user"></i>
			<%= $game->players->count %>/<%= $game->setup->size %>
		</div>
	</div>
</article>
