# ----------------------------------------------------------------------------
# PlainRoutes file for MojoMafia
# ----------------------------------------------------------------------------

GET /      -> Root.index
GET /about -> Root.about
GET /roles -> Root.roles
GET /rules -> Root.rules

# GET requests behind auth (i.e., forms)
ANY / -> User.auth {
	GET /game/create -> Game.create
	GET /setup/create -> Setup.create

	POST /post/preview -> Post.preview
}

ANY /game/:id -> Game.fetch {
	GET /        -> Game.view
	GET /edit    -> Game.edit
	GET /players -> Game.players
}
GET /games/:page -> Game.list

ANY /setup/:id -> Setup.fetch {
	GET /     -> Setup.view
	GET /edit -> Setup.edit
}
GET /setups/:page -> Setup.list

POST /user/register -> User.post
POST /user/login -> User.login
GET /user/logout -> User.logout

GET /user/register -> User.create
ANY /user/:id -> User.fetch {
	GET /     -> User.view
	GET /edit -> User.edit
}
GET /users/:page -> User.list

ANY /post/:id -> Post.fetch {
	GET / -> Post.thread
}

# POST requests behind auth
ANY / -> User.auth {
	ANY /game/:id -> Game.fetch {
		POST /join  -> Player.post
		POST /leave -> Player.delete
		POST /post  -> Post.post_game
		POST /vote  -> Game.vote
	}
	POST /game -> Game.post

	ANY /post/:id -> Post.fetch {
		POST /report -> Report.post
		POST /update -> Post.patch
		POST /delete -> Post.delete
	}
	POST /post -> Post.post

	ANY /setup/:id -> Setup.fetch {
		POST /update -> Setup.patch
		POST /delete -> Setup.delete
	}
}
