# ----------------------------------------------------------------------------
# PlainRoutes file for MojoMafia
# ----------------------------------------------------------------------------

GET /      -> Root.index
GET /about -> Root.about
GET /roles -> Root.roles
GET /rules -> Root.rules

GET /game/create -> Game.create
ANY /game/:id -> Game.fetch {
	GET /        -> Game.view
	GET /edit    -> Game.edit
	GET /players -> Game.players
}
GET /games/:page -> Game.list

GET /setup/create -> Setup.create
ANY /setup/:id -> Setup.fetch {
	GET /     -> Setup.view
	GET /edit -> Setup.edit
}
GET /setups/:page -> Setup.list

POST /user/register -> User.post
POST /user          -> User.post

POST /user/login -> User.login
GET /user/logout -> User.logout

GET /user/register -> User.create
ANY /user/:id -> User.fetch {
	GET /     -> User.view
	GET /edit -> User.edit
}
GET /users/:page -> User.list

POST /post/preview -> Post.preview

ANY / -> User.auth {
	ANY /game/:id -> Game.fetch {
		POST   /post   -> Post.post_game
		POST   /player -> Player.post
		DELETE /       -> Game.delete
	}
	POST /game -> Game.post

	ANY /post/:id -> Post.fetch {
		POST   /report -> Report.post
		PATCH  /       -> Post.patch
		DELETE /       -> Post.delete
	}
	POST /post -> Post.post

	ANY /setup/:id -> Setup.fetch {
		PATCH  / -> Setup.patch
		DELETE / -> Setup.delete
	}
}
