/*
 * Copyright (c) 2014 Cameron Thornton.
 *
 * This library is free software; you can redistribute it and/or modify it
 * under the same terms as Perl version 5.14.2.
 */

Array.prototype.randomElement = function() {
	return this[ Math.floor(Math.random() * this.length) ];
};

$(document).ready(function() {
	var dicts;

	var _r = function(n) { return Math.random() < n; };

	var getname = function() {
		var dict = dicts.randomElement();
		var n = 1 + _r(.5) + _r(.2) + _r(.1) + _r(.05);

		var name = "";
		for (var s = 0; s <= n; s++) {
			var i = 1;
			if (s === 0) i = 0;
			if (s === n) i = 2;

			name += dict[i].randomElement();
		}
		return name;
	};

	$('.namegen').click(function() {
		$(this).next().val(getname());
	});

	dicts = <%== $dicts %>;
});
