<article class="post <%= $post->class %>" id="<%= $post->id %>">
	<div class="meta">
		% if (defined $post->gamedate) {
			<div class="gamedate"><%= $post->gamedate %></div>
		% }

		<div class="poster">
			% if ($post->show_username) {
				<span class="name">
					<a href="<%= url_for '/u/' . $post->user->name %>">
						<%= $post->user->name %>
					</a>
				</span>
			% }

			% if (defined $post->player && defined $post->player->alias) {
				<span class="alias"><%= $post->player->alias %></span>
			% }
		</div>

		<div class="posttime"><%== $post->created->delta_html %></div>

		<div class="permalink">
			<a href="<%= url_for '/p/' . $post->id %>">#<%= $post->id %></a>
		</div>

		<div class="clearfix"></div>
	</div>

	<div class="body"><%== $post->render %></div>

	<div class="footer">
		<ul class="controls">
			<li class="reply">
				<a href="#">
					<span class="icon">&#59154;</span>
					Reply
				</a>
			</li>
			<li class="report">
				<a href="#">
					<span class="icon">&#9888;</span>
					Report
				</a>
			</li>
		</ul>
		
		<div class="clearfix"></div>
	</div>
</article>
