<article class="post <%= $post->class %>" id="<%= $post->id %>">
	<div class="meta">
		% if (defined $post->gamedate) {
			<div class="gamedate"><%= $post->gamedate %></div>
		% }

		<div class="poster">
			% if (!$post->user_hidden && defined $post->user_id) {
				<span class="name">
					<a href="/user/<%= $post->user_id %>">
						<%= $post->user->name %>
					</a>
				</span>
			% }

			% if (defined $post->user_alias) {
				<span class="alias"><%= $post->user_alias %></span>
			% }
		</div>

		<div class="posttime"><%== $post->created->delta_html %></div>

		<div class="permalink">
			<a href="/post/<%= $post->id %>">#<%= $post->id %></a>
		</div>

		<div class="clearfix"></div>
	</div>

	<div class="body"><%== $post->body_render %></div>

	<div class="footer">
		<ul class="controls">
			<li class="reply">
				<a href="#">
					<span class="icon">&#59154;</span>
					Reply
				</a>
			</li>
			<li class="report">
				<a href="#">
					<span class="icon">&#9888;</span>
					Report
				</a>
			</li>
		</ul>

		<div class="clearfix"></div>
	</div>
</article>
