<article class="post <%= $post->class %>" id="<%= $post->id %>">
	<div class="meta clearfix">
		% if (defined $post->gamedate) {
			<div class="gamedate">
				% if (defined $post->gametime) {
					% if ($post->gametime eq 'day') {
						<i class="icon-sun"></i>
					% } elsif ($post->gametime eq 'night') {
						<i class="icon-moon"></i>
					% }
					<%= ucfirst $post->gametime %>
				% }
				<%= $post->gamedate %>
			</div>
		% }

		<div class="poster">
			% if (!$post->user_hidden && defined $post->user_id) {
				<span class="name">
					<a href="<%= url_for('user-view', id => $post->user_id) %>">
						<%= $post->user->name %></a>
				</span>
			% }

			% if (defined $post->user_alias) {
				<span class="alias"><%= $post->user_alias %></span>
			% }
		</div>

		% if (defined $post->audience_type) {
			<div class="audience">
				to
				% if ($post->audience_type eq 'r') {
					<%= $post->audience_role->group %>
				% } elsif ($post->audience_type eq 'p') {
					<%= $post->audience_player->alias %>
				% } elsif ($post->audience_type eq 'd') {
					the void
				% }
			</div>
		% }

		<div class="posttime"><%== $post->created->delta_html %></div>

		<div class="permalink">
			<a href="/post/<%= $post->id %>">#<%= $post->id %></a>
		</div>
	</div>

	<div class="body"><%== $post->body_render %></div>

	<div class="footer clearfix">
		<ul class="controls">
			<li class="reply">
				<a href="#">
					<i class="icon-reply"></i>
					Reply
				</a>
			</li>
			<li class="report">
				<a href="#">
					<i class="icon-warning-sign"></i>
					Report
				</a>
			</li>
		</ul>
	</div>
</article>
