<section id="NewPost">
	<form method="post" action="#">
		<div class="editor">
			<ul class="clearfix controls">
				<li title="Bold" class="b pure-button">
					<i class="icon-bold"></i>
				</li>
				<li title="Italics" class="i pure-button">
					<i class="icon-italic"></i>
				</li>
				<li title="Quote" class="q pure-button">
					<i class="icon-quote-right"></i>
				</li>
				<li title="Link" class="url pure-button">
					<i class="icon-link"></i>
				</li>
			</ul>
		</div>
		<div>
			<textarea rows="1" cols="1" name="body"></textarea>
		</div>
		<div class="buttons">
			<button type="submit" class="submit">
				<i class="icon-comment"></i>
				Add post
			</button>
			<span class="preview">
				<i class="icon-search"></i>
				Preview post
			</span>
		</div>
	</form>
</section>
<section class="posts preview hidden">
	<h1>
		Post preview
		<a class="close">
			<i class="icon-remove"></i>
		</a>
	</h1>
	<article class="post">
		<div class="body"></div>
	</article>
</section>
