<section id="NewPost">
	<form method="post" action="#">

		<div class="editor">
			<ul class="btn-group clearfix">
				<li title="Bold" class="bold btn">
					<i class="icon-bold"></i>

				<li title="Italics" class="italic btn">
					<i class="icon-italic"></i>

				<li title="Quote" class="quote btn">
					<i class="icon-quote-right"></i>

				<li title="Link" class="url btn">
					<i class="icon-link"></i>
			</ul>
		</div>

		<div class="postbody">
			<textarea rows="1" cols="1" name="body"></textarea>
			<div class="post preview hidden"></div>
		</div>

		<div class="senders">
			<button type="submit">
				<i class="icon-comment"></i>
				Add post
			</button>

			<span class="preview btn">
				<i class="icon-search"></i>
				Preview post
			</span>

			<span class="edit btn hidden">
				<i class="icon-edit"></i>
				Edit post
			</span>
		</div>

	</form>
</section>
