<section id="NewPost">
	<form method="post" action="<%= $action %>">

		<div class="editor">
			<ul class="btn-group clearfix">
				<li title="Bold" class="bold btn">
					<i class="icon-bold"></i>

				<li title="Italics" class="italic btn">
					<i class="icon-italic"></i>

				<li title="Quote" class="quote btn">
					<i class="icon-quote-right"></i>

				<li title="Link" class="url btn">
					<i class="icon-link"></i>
			</ul>
		</div>

		<div class="postbody">
			<textarea rows="1" cols="1" name="body" required="required" maxlength="65535"></textarea>
			<div class="post preview hidden"></div>
		</div>


		<div class="senders">
			<button type="submit">
				<i class="icon-comment"></i>
				Add post
			</button>

			<span class="preview btn">
				<i class="icon-search"></i>
				Preview post
			</span>

			<span class="wait btn disabled hidden">
				<i class="icon-spinner icon-spin"></i>
				Please wait...
			</span>

			<span class="edit btn hidden">
				<i class="icon-edit"></i>
				Edit post
			</span>

			% if ($audiences) {
				<div class="audience">
					<label for="audience">Audience</label>
					<select name="audience" id="audience">
						% for my $audience (@$audiences) {
							<option value="<%= $audience %>"><%= ucfirst $audience %></option>
						% }
					</select>
				</div>
			% }
		</div>

	</form>
</section>
