% layout 'default';
% title 'Register';
% my $v = validation;

<form method="post" action="<%= url_for 'user-post' %>">
	<table class="kv-form">
		<tr class="subhead">
			<th colspan="3">New user</th>
		</tr>

		<tr>
			<td class="label">
				<label for="uname">Username</label>
			</td>
			<td class="field">
				%= text_field 'uname';
				% if ($v->has_error('uname')) {
					<p class="field_err">Username is already taken</p>
				% }
			</td>
			<td class="descr">
				<p class="muted">Letters, numbers, and dashes only</p>
			</td>
		</tr>

		<tr>
			<td class="label">
				<label for="pword">Password</label>
			</td>
			<td class="field">
				<input id="pword" name="pword" type="password"
					pattern=".{5,}" title="Minimum of 5 characters" required>
				% if ($v->has_error('pword')) {
					<p class="field_err">Password is not secure</p>
				% }
			</td>
			<td class="descr" rowspan="2">
				<p class="muted">Minimum of 5 characters</p>
				<p class="muted">Cannot be based on a dictionary word</p>
			</td>
		</tr>

		<tr>
			<td class="label">
				<label for="rword">Repeat password</label>
			</td>
			<td class="field">
				<input id="rword" name="rword" type="password"
					title="Passwords must match" required>
				% if ($v->has_error('rword')) {
					<p class="field_err">Passwords do not match</p>
				% }
			</td>
		</tr>

		<tr>
			<td></td>

			<td>
				<input type="submit" name="submit" class="btn" value="Register">
			</td>
		<tr>
	</table>
</form>
